{
  "source_file": "raw_plans/plan_v7.md",
  "source_hash": "50047c8ea7fe63bf16bf9495c6650924453fc99241a6855b73f138a0d41ba9eb",
  "compiled_at": "2026-04-10T17:04:14.014135+00:00",
  "sequence_id": "compiled_plan_v7",
  "compile_status": "compiled",
  "warnings": [
    "Auto-added research_record for stage_3: every non-trivial stage needs documentation capability.",
    "Auto-added research_record for stage_4: every non-trivial stage needs documentation capability.",
    "Auto-added research_record for stage_5: every non-trivial stage needs documentation capability.",
    "Auto-added research_record for stage_6: every non-trivial stage needs documentation capability.",
    "Auto-added research_record for stage_7: every non-trivial stage needs documentation capability.",
    "Auto-added research_record for stage_8: every non-trivial stage needs documentation capability."
  ],
  "semantic_method": "llm",
  "semantic_path": "semantic.json",
  "compile_report_path": "compile_report.json",
  "plan_files": [
    "plans/compiled_plan_v7_batch_1.json",
    "plans/compiled_plan_v7_batch_2.json",
    "plans/compiled_plan_v7_batch_3.json",
    "plans/compiled_plan_v7_batch_4.json"
  ]
}